.root 
{
	-fx-border-color: blue;
	-fx-border-width: 2px;
	-fx-border-radius: 5px;
	-fx-border-insets: 5px;
	-fx-padding: 10px;
	-fx-spacing: 5px;
	-fx-background-color: lightgray;
	-fx-background-insets: 5px;
}

.button-style-yes
{
	-fx-background-color: green;
	-fx-background-insets: 5;
	-fx-background-radius: 10;
}
.button-style-no
{
	-fx-background-color: red;
	-fx-background-insets: 0;
	-fx-background-radius: 0;
}

.button-style-cancel
{
	-fx-background-color: yellow;
	-fx-background-insets: 5 10 15 20;
	-fx-background-radius: 0 20 10 10;
}

.button 
{
	-fx-font-size: 20px;
	-fx-border-insets: 5;
	-fx-border-width: 2;
	-fx-border-color: blue;
	-fx-border-radius: 5;
}

.label
{
	-fx-font-family: "arial";
	-fx-font-size: 14px;
	-fx-font-weight: bolder;
}
